package com.schoolmanagement.parent.pojo

/**
 * Created by upasna.mishra on 2/19/2018.
 */
class StudentDetailsPojo {
    var id : String = ""
    var school_id : String = ""
    var enquiry_id : String = ""
    var parents_id : String = ""
    var student_fname : String = ""
    var student_mname : String = ""
    var student_lname : String = ""
    var date_of_birth : String = ""
    var program : String = ""
    var batch : String = ""
    var classes : String = ""
    var admission_date : String = ""
    var academic_year : String = ""
    var start_date : String = ""
    var end_date : String = ""
    var gender : String = ""
    var profile_pic : String? = ""
    var student_phone : String = ""
    var student_email : String = ""
    var address_line1 : String = ""
    var address_line2 : String = ""
    var address_line3 : String = ""
    var city : String = ""
    var state : String = ""
    var nationality : String = ""
    var country_code : String = ""
    var area_code : String = ""
    var pincode : String = ""
    var home_phone : String = ""
    var blood_group : String = ""
    var disability : String = ""
    var allergies : String = ""
    var medication : String = ""
    var transport : String = ""
    var emergency_contact_name : String = ""
    var emergency_contact_number : String = ""
    var status : String = ""
    var created_at : String = ""
    var updated_at : String = ""
    var programs : String = ""
    var batch_name : String = ""
    var father_name : String = ""
    var mother_name : String = ""
    var class_id : String = ""
}